(S (N-lA (R-aN-x-lM (R-aN-x all)) (N eyes)) (V-aN (V-aN turned) (R-aN-lM (R-aN-bN to) (N-lA (N (N-b{N-aD} the) (N-aD-lA (N-aD man))) (C-rN-lN (N-rN-lN (N-rN who)) (V-gN (R-aN-lM (R-aN now)) (V-aN (V-aN stood) (R-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD doorway)))))))))))
(S (N-lA (R-aN-x-lM (R-aN-x all)) (N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x other)) (N-aD drops)))) (V-aN (V-aN-b{L-aN} had) (L-aN-lA (L-aN-b{A-aN} been) (A-aN-lA (L-aN-vN changed) (R-aN-lM (R-aN-bN into) (N-lA (N-lC (A-aN-x-lM (A-aN-x fine)) (N-aD mist)) (N-cN (X-cX-dX or) (N-lC (N vapor)))))))))
(S (R-aN-lM (R-aN-b{A-aN} at) (A-aN-lA (A-aN first))) (S (N-lA (N she)) (V-aN (V-aN-b{B-aN} could) (B-aN-lA (B-aN-bB see) (N (N-lA (A-aN-lM (A-aN neither)) (N (N-lC (N hide)) (N-cN (X-cX-dX nor) (N-lC (N hair))))) (A-aN-lM (A-aN-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD snail)))))))))
(S (R-aN-x-lM (R-aN-x exhausted)) (S (N-lA (N she)) (V-aN (R-aN-x-lM (R-aN-x finally)) (V-aN (V-aN (V-aN (V-aN-bPdown sat) (Pdown-lA (Pdown down))) (R-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD corner))))) (R-aN-lM (R-aN-bN behind) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x little)) (N-aD bakery))))))))
(S (N-lA (N he)) (V-aN (V-aN-b{B-aN} could) (B-aN-lA (B-aN (B-aN-bN use) (N-lA (N it))) (R-aN-lM (R-aN-bN as) (N-lA (N (N-b{N-aD} a) (N-aD-lA (N-aD home))) (A-aN-lM (A-aN-bN for) (N-lA (D-lA (D his)) (N-aD (A-aN-x-lM (A-aN-x little)) (N-aD (A-aN-x-lM (A-aN-x pet)) (N-aD mouse))))))))))
(S (N-lA (N he)) (V-aN (V-aN-bC fears) (C-lA (C-bV that) (V-lA (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x other)) (N-aD birds))) (V-aN (V-aN-b{B-aN} should) (B-aN-lA (B-aN (B-aN-bN punish) (N-lA (N him))) (R-aN-lM (R-aN-bN for) (N-lA (D-lA (D his)) (N-aD cunning)))))))))
(S (N-lA (N he)) (V-aN (V-aN (V-aN (V-aN-bPout set) (Pout-lA (Pout out))) (R-aN-lM (R-aN-bN for) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x manor)) (N-aD house))))) (R-aN-lM (R-aN (R-aN-x-lM (R-aN-x as)) (R-aN quickly)) (R-aN-lM (R-aN-bV as) (V-lA (N-lA (N he)) (V-aN could))))))
(S (N-lA (N he)) (V-aN (V-aN-b{B-aN} should) (B-aN-lA (B-aN (B-aN-b{A-aN} be) (A-aN-lA (N king))) (C-rN-lN (N-rN-lN (N-rN who)) (V-gN (V-aN-b{B-aN} could) (B-aN-lA (B-aN (B-aN go) (R-aN-lM (N (N-b{N-aD} the) (N-aD-lA (N-aD deepest))))) (R-aN-lM (R-aN-bN into) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD earth))))))))))
(S (N-lA (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN-lA (R-aN-x-lM (R-aN-x suddenly)) (G-aN (G-aN-bC realizing) (C-lA (N-lA (D-lA (D his)) (N-aD (A-aN-x-lM (A-aN-x tricky)) (N-aD situation))) (V-aN (V-aN-b{B-aN} could) (B-aN-lA (B-aN (B-aN end) (R-aN-lM (R-aN badly))) (R-aN-lM (R-aN-bN for) (N-lA (N him))))))))))
(S (R-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD study)))) (S (R-aN-lM (L-aN-vN surrounded) (R-aN-lM (R-aN-bN by) (N-lA (N-lC (N books)) (N-cN (X-cX-dX and) (N-lC (N papers)))))) (S (N-lA (D-lA (D her)) (N-aD mom)) (V-aN (V-aN-b{A-aN} was) (A-aN-lA (A-aN working))))))
(S (N-lA (N it)) (V-aN (V-aN-b{A-aN} seemed) (A-aN-lA (A-aN-bV (A-aN-bV-bPif as) (Pif-lA (Pif if))) (V-lA (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x black)) (N-aD cloud))) (V-aN (V-aN-b{A-aN} were) (A-aN-lA (G-aN floating) (R-aN-lM (R-aN-bN over) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD field))))))))))
(S (Ne-lA (Ne it)) (V-aNe (V-aNe-bC (V-aN-bC-b{A-aN} was) (A-aN-lA (R-aN-x-lM (R-aN-x shortly)) (A-aN thereafter))) (C-lA (C-bV that) (V-lA (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD tulips))) (V-aN (V-aN-b{I-aN} began) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (B-aN grow) (R-aN-lM (R-aN-bN in) (N-lA (N popularity))))))))))
(S (Nc-lA (Nc it)) (V-aNc (V-aN (V-aN-b{A-aN} was) (A-aN-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x first)) (N-aD huntsman)))) (C-rN-lN (N-rN-lN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x true)) (N-aD (N-aD-bO savior) (O-lA (O-bN of) (N-lA (N bradford))))))))))
(S (A-aN-lN (N-hO one) (O-lA (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x popular)) (N-aD girls))))) (S-g{A-aN} (N-lA (N lucy)) (V-aN-g{R-aN} (V-aN-b{L-aN} had) (L-aN-g{R-aN}-lA (R-aN-x-lM (R-aN-x always)) (L-aN-g{R-aN} (L-aN-bC known) (C-lA (N she) (V-aN (V-aN-b{A-aN} was) (A-aN-lA (R-aN not)))))))))
(S (N-lA (N seeds) (A-aN-lM (A-aN-bN from) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD tulip))))) (V-aN (V-aN-b{B-aN} will) (B-aN-lA (B-aN (B-aN-bN form) (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x flowering)) (B-aN bulb)))) (R-aN-lM (R-aN-bN after) (N-lA (A-aN-x-lM (A-aN-x seven-twelve)) (N-aD years))))))
(S (N-lA (N she)) (V-aN (V-aN-lC (V-aN-b{A-aN} was) (A-aN-lA (A-aN-lC (A-aN pleased)) (R-aN-lM (R-aN-bN with) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD drawing)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bA wanted) (A-lA (N-lA (N it)) (A-aN (A-aN-bN on) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD wall)))))))))
(S (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x dutch)) (N-aD (A-aN-lM (A-aN-x-lM (A-aN-x golden)) (N-aD age)) (N-aD growers)))) (V-aN (V-aN (V-aN-bN named) (N-lA (D-lA (D their)) (N-aD (A-aN-x-lM (A-aN-x new)) (N-aD varieties)))) (R-aN-lM (R-aN-bN with) (N-lA (A-aN-x-lM (A-aN-x exalted)) (N-aD titles)))))
(S (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD flower))) (V-aN (R-aN-x-lM (R-aN-x rapidly)) (V-aN (V-aN-bN became) (N-lA (N-lC (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x coveted)) (N-aD (A-aN-x-lM (A-aN-x luxury)) (N-aD item)))) (N-cN (X-cX-dX and) (N-lC (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x status)) (N-aD symbol))))))))
(S (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD girl))) (V-aN (V-aN (V-aN looked) (R-aN-lM (R-aN despondently))) (R-aN-lM (R-aN-bN into) (N-lA (N (N-b{N-aD} the) (N-aD-lA (N-aD sky))) (C-rN-lN (N-rN-lN (N-rN that)) (V-gN (V-aN-b{A-aN} was) (A-aN-lA (R-aN-x-lM (R-aN-x now)) (A-aN (R-aN-x-lM (R-aN-x fully)) (A-aN darkened)))))))))
(S (N-lA (N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x little)) (N-aD birds))) (C-rN-lN (N-rN-lN (N-rN that)) (V-gN (R-aN-x-lM (R-aN-x soon)) (V-aN (V-aN-b{A-aN} grew) (A-aN-lA (A-aN tired)))))) (V-aN (V-aN (V-aN (V-aN fell) (R-aN-lM (R-aN back))) (R-aN-lM (R-aN quickly))) (R-aN-lM (R-aN-bN to) (N-lA (N earth)))))
(S (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD sisters))) (V-aN (V-aN-bN entered) (N-lA (N (N-b{N-aD} the) (N-aD-lA (N-aD hall))) (C-rN-lN (R-aN-rN-lN (R-aN-rN where)) (V-g{R-aN} (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD show))) (V-aN-g{R-aN} (V-aN-b{I-aN} was) (I-aN-g{R-aN}-lA (I-aN-b{B-aN} to) (B-aN-g{R-aN}-lA (B-aN-bN take) (N-lA (N place))))))))))
(S (V-rN-lN (R-aN-rN-lN (R-aN-rN when)) (V-g{R-aN} (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD bulb))) (V-aN-g{R-aN} (V-aN grows) (R-aN-lM (R-aN-bN into) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD flower))))))) (S (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x original)) (N-aD bulb))) (V-aN (V-aN-b{B-aN} will) (B-aN-lA (B-aN disappear)))))
(S (N-lA (N everyone)) (V-aN (V-aN-lC (V-aN starts) (R-aN-lM (R-aN-bN with) (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x clean)) (N-aD slate))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN-lC (V-aN-bN performs) (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x new)) (N-aD (A-aN-x-lM (A-aN-x challenging)) (N-aD task))))))))
(S (N-lA (A-aN-lM (A-aN-lM (A-aN-x-lM (A-aN-x two)) (A-aN hundred)) (A-aN thousand)) (N-aD americans)) (V-aN (V-aN-bN have) (N-lA (N-hO (N-b{N-aD} the) (N-aD-hO-lA (A-aN-x-lM (A-aN-x most)) (N-aD-hO (A-aN-x-lM (A-aN-x severe)) (N-aD-hO form)))) (O-lN (O-bN of) (N-lA (A-aN-x-lM (A-aN-x tourettes)) (N-aD syndrome))))))
(S (N-lA (N (N-b{N-aD} a) (N-aD-lA (N-aD shortcut))) (A-aN-lM (A-aN-bN to) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x manor)) (N-aD house))))) (V-aN (V-aN-b{A-aN} was) (A-aN-lA (R-aN-x-lM (R-aN-x just)) (A-aN (A-aN-bN around) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x nearby)) (N-aD pond)))))))
(S (N-lA (N he)) (V-aN (V-aN-b{B-aN} could) (B-aN-lA (B-aN (B-aN sleep) (R-aN-lM (R-aN-x-lM (R-aN-x not)) (R-aN (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD sky)))))) (R-aN-lM (R-aN-x-lM (R-aN-x but)) (R-aN (R-aN somewhere) (R-aN-lM (R-aN closer) (R-aN-lM (R-aN-bN to) (N-lA (N earth)))))))))
(S (S-lC (N-lA (N she)) (V-aN (V-aN-lC (V-aN-b{A-aN} was) (A-aN-lA (A-aN ugly))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN-lC (V-aN-bN had) (N-lA (N-b{N-aD} no) (N-aD-lA (N-aD style))))))) (S-cS (X-cX-dX and) (S-lC (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD world))) (V-aN (V-aN-bN hated) (N-lA (N her))))))
(S (R-aN-x-lM (R-aN-x so)) (S (N-lA (N she)) (V-aN (V-aN-bC decided) (C-lA (C-bV that) (V-lA (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x burning)) (N-aD match))) (V-aN (V-aN-b{B-aN} might) (B-aN-lA (B-aN-b{A-aN} be) (A-aN-lA (A-aN-bN of) (N-lA (N-b{N-aD} some) (N-aD-lA (N-aD good)))))))))))
(S (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD boar))) (V-aN (V-aN-b{I-aN} preferred) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (B-aN (B-aN-bPout come) (Pout-lA (Pout out))) (R-aN-lM (R-aN-bN in) (N-lA (N-hO (N-b{N-aD} the) (N-aD-hO-lA (N-aD-hO middle))) (O-lN (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD day))))))))))
(S (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD matches))) (V-aN (V-aN glowed) (R-aN-lM (R-aN-bN with) (N-lA (N (N-b{N-aD} a) (N-aD-lA (N-aD light))) (C-rN-lN (N-rN-lN (N-rN that)) (V-gN (V-aN-b{A-aN} was) (A-aN-lA (A-aN brighter) (R-aN-lM (R-aN-bN than) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD day)))))))))))
(R-aN (R-aN (R-aN-b{A-aN} as) (A-aN-lA (A-aN-lC (A-aN quick-witted)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (A-aN cunning))))) (R-aN-lM (R-aN-b{A-aN} as) (A-aN-lA (A-aN ever))))
(N (N-bO all) (O-lA (O-bN of) (N-lA (D-lA (D his)) (N-aD (N-aD-lC (N-aD brothers)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD-lC (N-aD sisters)))))))
(A-aN (R-aN-x-lM (R-aN-x not)) (A-aN (A-aN (R-aN-x-lM (R-aN-x so)) (A-aN bold)) (R-aN-lM (R-aN-bN as) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD first))))))
(N (N-b{N-aD} the) (N-aD-lA (N-aD (N-aD-lC (N-aD rise)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD-lC (N-aD fall)))) (A-aN-lM (A-aN-bN in) (N-lA (N prices)))))
(N (D-lA (D my)) (N-aD (A-aN-lM (A-aN-lC (A-aN new)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (R-aN-x-lM (R-aN-x extra)) (A-aN powerful)))) (N-aD pair)))
(R-aN (R-aN-bN by) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x impending)) (N-aD (N-aD-lC (N-aD cold)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD-lC (N-aD darkness)))))))
(N (A-aN-x-lM (A-aN-x another)) (N-aD (N-aD brook) (A-aN-lM (G-aN tumbling) (R-aN-lM (R-aN-bN down) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD hillside)))))))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (R-aN-x-lM (R-aN-x slowly)) (B-aN (B-aN wait) (R-aN-lM (I-aN-b{B-aN} to) (B-aN-lA (B-aN-b{A-aN} be) (A-aN-lA (A-aN called)))))))
(V-aN (V-aN-b{B-aN} would) (B-aN-lA (B-aN-{R-aN} get) (R-aN-lA (R-aN-bN through) (N-lA (N-b{N-aD} this) (N-aD-lA (A-aN-x-lM (A-aN-x dreadful)) (N-aD night))))))
(V-aN (R-aN-x-lM (R-aN-x hesitantly)) (V-aN (V-aN stepped) (R-aN-lM (R-aN-bO out) (O-lA (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD car)))))))
(N (N-bO payment) (O-lA (O-bN of) (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-lM (A-aN-x-lM (A-aN-x ten)) (N-aD percent)) (N-aD fee)))))
(N (N-hO (N-b{N-aD} the) (N-aD-hO-lA (A-aN-x-lM (A-aN-x silver)) (N-aD-hO backs))) (O-lN (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD fishes)))))
(V-aN (V-aN-b{A-aN} became) (A-aN-lA (R-aN-x-lM (R-aN-x very)) (A-aN (A-aN red) (R-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD face)))))))
(B-aN (B-aN-b{I-aN} agree) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (B-aN perform) (R-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD show)))))))
(N (N (N-lC (N red)) (N-cN (X-cX-fX or) (N-lC (N pink)))) (A-aN-lM (A-aN-bN on) (N-lA (A-aN-x-lM (A-aN-x white)) (N-aD background))))
(C-rN (N-rN-lN (N-rN who)) (V-gN (V-b{I-aN} claimed) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (B-aN-b{L-aN} have) (L-aN-lA (L-aN-bN seen) (N-lA (N aliens)))))))
(V-aN (V-aN (V-aN-bN hit) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD wall)))) (R-aN-lM (R-aN-bN with) (N-lA (D-lA (D his)) (N-aD hand))))
(N (N (A-aN-x-lM (A-aN-x other)) (N-aD flowers)) (A-aN-lM (A-aN-b{R-aN} such) (R-aN-lA (R-aN-bN as) (N-lA (N-b{N-aD} the) (N-lA (N hyacinth))))))
(R-aN (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-lM (N-lC (N head)) (N-cN (X-cX-dX and) (N-lC (N neck)))) (N-aD area))))
(V-aN (V-aN-b{A-aN} were) (A-aN-lA (G-aN getting) (R-aN-lM (R-aN-bO out) (O-lA (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD orphanage)))))))
(V-aN (V-aN-b{B-aN} can) (B-aN-lA (B-aN fly) (R-aN-lM (R-aN (R-aN-b{A-aN} as) (A-aN-lA (A-aN high))) (R-aN-lM (R-aN-bN as) (N-lA (N you))))))
(V (V-aN-b{A-aN} was) (A-aN-lA (G-aN smiling) (R-aN-lM (R-aN (R-aN-bN from) (N-lA (N ear))) (R-aN-lM (R-aN-bN to) (N-lA (N ear))))))
(G-aN (G-aN-bN breaking) (N-lA (N-b{N-aD} every) (N-aD-lA (N-aD rule) (A-aN (A-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD book)))))))
(N (N-bO one) (O-lA (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x white)) (N-aD (A-aN-x-lM (A-aN-x marshmallow-like)) (N-aD clouds))))))
(O (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-lM (A-aN-lC (A-aN older)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (A-aN smarter)))) (N-aD boys))))
(N (N-hO (N-b{N-aD} the) (N-aD-hO-lA (A-aN-x-lM (A-aN-x actual)) (N-aD-hO text))) (O-lN (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD note)))))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (R-aN-x-lM (R-aN-x still)) (A-aN (A-aN-b{I-aN} nowhere) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (B-aN-b{A-aN} be) (A-aN-lA (A-aN found)))))))
(V-aN (V-aN-b{B-aN} may) (B-aN (B-aN (B-aN-bN require) (N-lA (A-aN-x-lM (A-aN-x specialty)) (N-aD expertise))) (R-aN-lM (R-aN-bN for) (N-lA (N diagnosis)))))
(B-aN (B-aN-bN trigger) (N-lA (N-hO (N-b{N-aD} the) (N-aD-hO production)) (O-lN (O-bN of) (N (A-aN-x-lM (A-aN-x similar)) (N-aD sounds)))))
(N (N-h{I-aN} (N-b{N-aD} an) (N-aD-h{I-aN} effort)) (I-aN-lN (I-aN-b{B-aN} to) (B-aN-lA (B-aN-bN comfort) (N-lA (D-lA (D her)) (N-aD daughter)))))
(R-aN (R-aN-bN at) (N-lA (N-hO (N-b{N-aD} the) (N-aD-hO-lA (N-aD-hO end))) (O-lN (O-bN of) (N-lA (N-b{N-aD} the) (N-aD season)))))
(R-aN (R-aN-bN to) (N-lA (N-bO one) (O-lA (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x barber)) (N-aD chairs))))))
(N (N-lA (N-hO (A-aN-x-lM (A-aN-x just)) (N-hO (N-b{N-aD} a) (N-aD-hO-lA (N-aD-hO couple)))) (O-lN (O-bN of) (N-lA (N months)))) (A-aN-aN ago))
(G-aN (G-aN sitting) (R-aN-lM (R-aN-bN on) (N (N-bO top) (O-lA (O-bN of) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD well)))))))
(A-aN (A-aN-b{I-aN} possible) (I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN-b{A-aN} be) (A-aN-lA (A-aN-bN without) (N-lA (A-aN-x-lM (A-aN-x absolute)) (N-aD proof))))))
(R-aN (R-aN out) (R-aN-lM (R-aN-bN on) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x wide)) (N-aD (A-aN-x-lM (A-aN-x open)) (N-aD sea))))))
(R-aN (A-aN-lA (A-aN about) (N-lA (A-aN-lM (N-b{N-aD} a) (N-aD-lA (N-aD half))) (N (N-b{N-aD} an) (N-aD-lA (N-aD hour))))) (R-aN-a{A-aN} later))
(V-aN (V-aN-b{A-aN} were) (A-aN-lM (A-aN-bN from) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x most)) (N-aD (A-aN-x-lM (A-aN-x distant)) (N-aD lands))))))
(C-rN (N-rN-lN (N-rN that)) (V-gN (V-aN-b{L-aN} had) (L-aN-lA (R-aN-x-lM (R-aN-x originally)) (L-aN (L-aN belonged) (R-aN-lM (R-aN-bN to) (N-lA (N jill)))))))
(O (O-bN of) (N-lA (N (N-b{N-aD} the) (N-aD-lA (N-aD price))) (C-rN (N-lA (N they)) (V-aN-gN (V-aN-b{L-aN} had) (L-aN-gN paid)))))
(R-aN (R-aN-bN for) (N-lA (N-hO (N-b{N-aD} an) (N-aD-hO-lA (A-aN-x-lM (A-aN-x extended)) (N-aD-hO period))) (O-lN (O-bN of) (N-lA (N time)))))
(N (N-b{N-aD} the) (N-aD (A-aN-x-lM (A-aN-x little)) (N-aD (N-aD bird) (A-aN-lM (A-aN-bN without) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD name)))))))
(R-aN (R-aN-bN in) (N-lA (N-hO (N-b{N-aD} a) (N-aD-hO-lA (N-aD-hO curve))) (O-lN (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD archway))))))
(N (N-b{N-aD} this) (N-aD-lA (A-aN-x-lM (A-aN-x new)) (N-aD (N-aD addition) (A-aN-lM (A-aN-bN to) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD family)))))))
(N (N-hO (N-b{N-aD} the) (N-aD-hO-lA (A-aN-x-lM (A-aN-x first)) (N-aD notes))) (O-lN (O-bN of) (N-lA (N-b{N-aD} the) (N-aD music))))
(R-aN (R-aN-bN to) (N-lA (N-hO (N-b{N-aD} the) (N-aD-hO-lA (N-aD-hO satisfaction))) (O-lN (O-bN of) (N-lA (A-aN-x-lM (A-aN-x all)) (N-aD parties)))))
(O (O-bN of) (N-lA (N-hO (N-b{N-aD} any) (N-aD-hO-lA (N-aD-hO knowledge))) (O-lN (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD incident))))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-lM (R-aN-x-lM (R-aN-x widely)) (A-aN known)) (N-aD (A-aN-lM (A-aN-x-lM (A-aN-x pop)) (N-aD culture)) (N-aD phenomenon))))
(V-aN (V-aN-b{I-aN} decided) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (R-aN-x-lM (R-aN-x finally)) (B-aN (B-aN-bN face) (N-lA (D-lA (D his)) (N-aD demons))))))
(N (N-hO (N-b{N-aD} a) (N-aD-hO-lA (A-aN-x-lM (A-aN-x limited)) (N-aD-hO number))) (O-lN (O-bN of) (N-lA (A-aN-lM (A-aN muscle)) (N-aD groups))))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN look) (R-aN-lM (R-aN-x-lM (R-aN-x just)) (R-aN-lM (R-aN-bN like) (N-lM (A-aN-x-lM (A-aN-x elvis)) (N-aD presley))))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-lM (R-aN-x-lM (R-aN-x nineteen)) (A-aN ninety-seven)) (N-aD (A-aN-x-lM (A-aN-x cnn)) (N-aD (A-aN-x-lM (A-aN-x time)) (N-aD poll)))))
(B-aN (B-aN-b{B-aN} could) (B-aN-lA (R-aN-x-lM (R-aN-x not)) (B-aN (B-aN (B-aN go) (R-aN-lM (R-aN through))) (R-aN-lM (R-aN-bN with) (N-lA (N this))))))
(V-aN (V-aN-bA seemed) (A-lA (N-lA (N-b{N-aD} an) (N-aD-lA (A-aN-x-lM (A-aN-x ideal)) (N-aD pet))) (A-aN (A-aN-bN for) (N-lA (N her)))))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (A-aN (R-aN-x-lM (R-aN-x even)) (A-aN worse)) (R-aN (R-aN-bN than) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD others))))))
(N (N (N-b{N-aD} a) (N-aD-lA (N-aD corner))) (A-aN-lN (A-aN-bN behind) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x little)) (N-aD bakery)))))
(R-aN (R-aN-bN on) (N-lA (N-hO (A-aN-x-lM (A-aN-x all)) (N-hO sides)) (O-lN (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD tank))))))
(N (N-lC (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x bare)) (N-aD head))) (N-cN (X-cX-dX and) (N-lC (A-aN-x-lM (A-aN-x naked)) (N feet))))
(V-aN (V-aN-b{I-aN} forgot) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (B-aN-bA keep) (A-lA (N-lA (N-b{N-aD} that) (N-aD-lA (N-aD one))) (A-aN (A-aN open))))))
(V-aN (V-aN-b{L-aN} had) (L-aN-lA (L-aN gone) (R-aN-lM (I-aN-b{B-aN} to) (B-aN-lA (B-aN-bN meet) (N-lA (D-lA (D her)) (N-aD maker))))))
(A-aN (A-aN brighter) (R-aN-lM (R-aN-bN than) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD day)))))
(N (A-aN-lM (A-aN-lC (A-aN higher)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (A-aN higher)))) (N prices))
(N (A-aN-x-lM (A-aN-x twelve)) (N-aD (N-bO acres) (O-lA (O-bN of) (N-lA (N land)))))
(A-aN (A-aN (A-aN-b{A-aN} as) (A-aN-lA (A-aN bold))) (R-aN-lM (R-aN-bN as) (N-lA (N brass))))
(N (N-b{N-aD} a) (N-aD-lA (N-aD-bO pair) (O-lA (O-bN of) (N-lA (N slippers)))))
(N (A-aN-x-lM (A-aN-x no)) (N-aD (N giant) (A-aN-lM (A-aN-bN at) (N-lA (N all)))))
(V-aN (V-aN-bN heard) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x bad)) (N-aD news))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x main)) (N-aD (A-aN-x-lM (A-aN-x dining)) (N-aD room))))
(N (D-lA (D my)) (N-aD (A-aN-x-lM (A-aN-x wet)) (N-aD (A-aN-x-lM (A-aN-x red)) (N-aD eyes))))
(N (N symptoms) (A-aN-lM (G-aN-bN lasting) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD lifetime)))))
(N (N one) (A-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD hundred)))))
(R-aN (R-aN-bN to) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x local)) (N-aD folk))))
(R-aN (R-aN-bN during) (N-lA (A-aN-lM (A-aN-x-lM (A-aN-x july)) (N-aD fourth)) (N-aD weekend)))
(N (A-aN-x-lM (A-aN-x only)) (N (N-b{N-aD} a) (N-aD-lA (A-aN-x little) (N-aD stream))))
(A-aN (R-aN-x-lM (R-aN-x quite)) (A-aN (A-aN pleased) (R-aN-lM (R-aN-bN with) (N-lA (N themselves)))))
(A-aN (A-aN related) (R-aN-lM (R-aN-bN to) (N-lA (A-aN-x-lM (A-aN-x seasonal)) (N-aD allergies))))
(R-aN (R-aN-x-lM (R-aN-x later)) (R-aN (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x same)) (N-aD day))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-xlM crashed) (N-aD (A-aN-x-lM (A-aN-x alien)) (N-aD craft))))
(A-aN (A-aN-lC (A-aN-lM (A-aN dirt)) (A-aN poor)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (A-aN helpless))))
(V-aN (V-aN occurred) (R-aN-lM (R-aN-bN during) (N-lA (N-b{N-aD} these) (N-aD-lA (N-aD months)))))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (G-aN struggling) (R-aN-lM (R-aN-bN to) (N-lA (N understand)))))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN go) (R-aN-lM (R-aN-bN to) (N-lA (N bed)))))
(N (N-b{N-aD} the) (N-aD-lA (N-aD risk) (A-aN-lM (A-aN-bN to) (N-lA (N buyers)))))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (G-aN-bN driving) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD car)))))
(O (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x dull)) (N-aD life))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-lM (A-aN-x-lM (A-aN-x ten)) (N-aD percent)) (N-aD fee)))
(V-aN (V-aN-b{L-aN} were) (L-aN (L-aN-vN classified) (R-aN-lM (R-aN-bN in) (N-lA (N groups)))))
(V-aN (V-aN-b{L-aN} had) (L-aN-lA (L-aN grown) (R-aN-lM (N-b{N-aD} a) (N-aD-lA (N-aD bit)))))
(N-aD (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x genial)) (N-aD (A-aN-x-lM (A-aN-x young)) (N-aD man))))
(R-aN (R-aN-x-lM (R-aN-x even)) (R-aN (R-aN-bN by) (N-lA (A-aN-lM (A-aN ufo)) (N researchers))))
(V-aN (V-aN-b{B-aN} could) (B-aN-lM (R-aN-x-lM (R-aN-x not)) (B-aN (B-aN-bN find) (N-lA (N him)))))
(V-aN (V-aN-b{A-aN} is) (A-aN-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x correct)) (N-aD one))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x strangest)) (N-aD (A-aN-x-lM (A-aN-x clattering)) (N-aD noise))))
(V-aN (V-aN burst) (R-aN-lM (R-aN-bN into) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD flame)))))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN-bN join) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD man)))))
(A-aN (A-aN-bN as) (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-lM (A-aN chocolate)) (N-aD teapot))))
(R-aN (R-aN-bN on) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x open)) (N market))))
(A-aN (A-aN-lC (A-aN mild)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (R-aN-x-lM (R-aN-x even)) (A-aN moderate))))
(L-aN (L-aN-vN encouraged) (R-aN-lM (R-aN-bN by) (N-lA (D-lA (D her)) (N teacher))))
(V-aN (V-aN (V-aN-bPup gave) (Pup-lA (Pup up))) (R-aN-lM (R-aN-x-lM (R-aN-x most)) (R-aN unwillingly)))
(V-aN (V-aN shone) (R-aN-lM (R-aN-bN from) (N-lA (N-b{N-aD} every) (N-aD-lA (N-aD window)))))
(R-aN (R-aN-b{G-aN} about) (G-aN-lA (G-aN-bN visiting) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD well)))))
(R-aN (R-aN-b{R-aN} for) (R-aN-lA (R-aN-bN about) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD week)))))
(G-aN (G-aN (G-aN-bPout flying) (Pout-lA (Pout out))) (R-aN-lM (R-aN-bN like) (N-lA (N that))))
(B-aN (B-aN play) (R-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD ocean)))))
(R-aN (R-aN-bN in) (N-lA (N january) (A-aN-lM (R-aN-x-lM (R-aN-x nineteen)) (A-aN ninety-seven))))
(V-aN-gN (V-aN-b{B-aN} might) (B-aN-gN-lA (B-aN-b{A-aN} be) (A-aN-gN-lA (A-aN-b{A-aN} confused) (A-aN-gN-lA (A-aN-gN with)))))
(R-aN (R-aN-bN at) (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x terrible)) (N-aD rate))))
(N (N-b{N-aD} the) (N-aD-lA (N-aD-bO crack) (O-lA (O-bN of) (N-lA (N dawn)))))
(R-aN (R-aN-bN to) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-lM (A-aN pond)) (N-aD weed))))
(V-aN (V-aN-bN (V-aN-bN-bN handed) (N-lA (N me))) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD nickel))))
(G (G-aN-bN sparking) (N-lA (A-aN-x-lM (A-aN-x intense)) (N-aD (A-aN-x-lM (A-aN-x media)) (N-aD interest))))
(R-aN (R-aN-bS though) (S (N-lA (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN-lA (A-aN cozy)))))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (A-aN-bO full) (O-lA (O-bN of) (N-lA (N dust)))))
(R-aN (R-aN floating) (R-aN-lM (R-aN-bN over) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD field)))))
(A-aN (N-b{N-aD} a) (N-aD (A-aN-x-lM (A-aN-x new)) (N-aD (A-aN-x-lM (A-aN-x challenging)) (N-aD task))))
(V-aN (V-aN fell) (R-aN-lM (R-aN-x-lM (R-aN-x all)) (R-aN (R-aN-bN around) (N-lA (N them)))))
(R-aN (R-aN-bN with) (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x pale)) (N-aD face))))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN-bA put) (A-lA (N-lA (N it)) (A-aN back))))
(V-aN (V-aN-bV heard) (V-lA (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD wind))) (V-aN blow)))
(V-aN (V-aN-bN reached) (N-lA (A-aN-x-lM (A-aN-x extraordinarily)) (N-aD (A-aN-x-lM (A-aN-x high)) (N-aD levels))))
(V-aN (V-aN (V-aN-b{A-aN} seems) (A-aN-lA (A-aN puzzling))) (R-aN-lM (R-aN-bN at) (N-lA (N first))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x pioneering)) (N-aD (A-aN-x-lM (A-aN-x french)) (N-aD neurologist))))
(V-aN (V-aN-bN had) (N-lA (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x quick)) (N-aD temper))))
(N (N-b{N-aD} the) (N-aD-lA (N-aD-bO residents) (O-lA (O-bN of) (N-lA (N bradford)))))
(N (D-lA (D her)) (N-aD (A-aN-x-lM (A-aN-x dark)) (N-aD (A-aN-x-lM (A-aN-x blue)) (N-aD dress))))
(O (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x heavy)) (N-aD curtain))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x short)) (N-aD (A-aN-x-lM (A-aN-x buzz)) (N-aD cut))))
(G-aN (G-aN sailing) (R-aN-lM (R-aN-lC (R-aN up)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN-lC (R-aN down)))))
(V-aN (V-aN wallowed) (R-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD sand)))))
(N (N some) (A-aN-lM (R-aN-x-lM (R-aN-x possibly)) (A-aN (R-aN-x-lM (R-aN-x still)) (A-aN alive))))
(V-aN (V-aN (V-aN came) (R-aN-lM (R-aN home))) (R-aN-lM (R-aN-bN from) (N-lA (N school))))
(N (N-b{N-aD} a) (N-aD-lA (N-aD-bO matter) (O-lA (O-bN of) (N-lA (N legend)))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x next)) (N-aD (A-aN-x-lM (A-aN-x few)) (N-aD years))))
(V-aN (V-aN (V-aN-bPup looked) (Pup-lA (Pup up))) (R-aN-lM (R-aN-bN at) (N-lA (N her))))
(C-rN (N-rN-lN (N-rN that)) (V-gN (V-aN-bN have) (N-lA (A-aN-x-lM (A-aN-x substantial)) (N-aD effects))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x gentle)) (N-aD (A-aN-x-lM (A-aN-x rippling)) (N-aD swash))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x secret)) (N-aD (A-aN-lM (A-aN government)) (N-aD program))))
(A-aN (A-aN-lC (A-aN spectacular)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (R-aN-x-lM (R-aN-x highly)) (A-aN-lM (A-aN sought-after)))))
(R-aN (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x late)) (N-aD teens))))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN-bN clear) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD air)))))
(V-aN (V-aN stood) (R-aN-lM (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD doorway)))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x beautiful)) (N-aD (A-aN-x--lM (A-aN-x- sunny)) (N-aD forest))))
(N (N-lC (A-aN-x-lM (A-aN-x fine)) (N-aD mist)) (N-cN (X-cX-dX or) (N-lC (N vapor))))
(A-aN (A-aN-bN on) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x back)) (N-aD burner))))
(V-aN (V-aN-bN annoyed) (N-lA (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x other)) (N-aD birds))))
(S (R-aN (R-aN-b{A-aN} at) (A-aN (A-aN least))) (S (N one) (V-aN (V-aN year))))
(R-aN (R-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD valley) (A-aN-lM (A-aN below)))))
(R-aN (R-aN-b{A-aN} from) (A-aN-lA (A-aN-bN among) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD trees)))))
(A-aN (R-aN-lM (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x whole)) (N-aD lot))) (A-aN more))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x botanical)) (N-aD garden)))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x larger)) (N-aD ones)))
(R-aN (R-aN-bN to) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD bed))))
(V-aN (V-aN danced) (R-aN-lM (R-aN-x-lM (R-aN-x all)) (R-aN around)))
(A-aN (A-aN-lC (A-aN clear)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (A-aN joyous))))
(R-aN (R-aN-b{I-aN-gN} hard) (I-aN-gN-lA (I-aN-b{B-aN} to) (B-aN-gN-lA (B-aN-gN find))))
(V-aN (V-aN-b{B-aN} did) (B-aN-lA (R-aN-x-lM (R-aN-x not)) (B-aN answer)))
(A-aN (A-aN-bN on) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD wall))))
(V-aN (V-aN-b{L-aN} had) (L-aN-lA (L-aN-b{A-aN} been) (A-aN-lA (A-aN changed))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x large)) (N-aD shadow)))
(N (N nothing) (A-aN-lM (A-aN-bN at) (N-lA (N all))))
(N (D-lA (D my)) (N-aD (A-aN-x-lM (A-aN-x new)) (N-aD look)))
(R-aN (R-aN-bN into) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD air))))
(B-aN (B-aN play) (R-aN-lM (R-aN-bN for) (N-lA (N time))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x dark)) (N horse)))
(A-aN (A-aN-bN driving) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD car))))
(V-aN (V-aN-bN contained) (N-lA (A-aN-x-lM (A-aN-x three)) (N-aD (N-aD fish))))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x worried)) (N look)))
(N (A-aN-x-lM (A-aN-x many)) (N-aD (A-aN-x-lM (A-aN-x modern)) (N-aD scholars)))
(N (N-lA (N her)) (N-aD (A-aN-x-lM (A-aN-x own)) (N concert)))
(A-aN (A-aN-lA (R-aN-x-lM (R-aN-x so)) (A-aN long)) (A-aN-a{A-aN} ago))
(R-aN (R-aN-bN to) (N-lA (A-aN-x-lM (A-aN-x seasonal)) (N allergies)))
(V-aN (V-aN-lC (V-aN sell)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN-lC (V-aN buy))))
(V-aN (V-aN-bN opened) (NlA (D-lA (D her)) (N-aD eyes)))
(N (N-bO one) (O-lA (O-bN of) (N-lA (N these))))
(N (N-b{N-aD} the) (N-aD-lA (N-aD debris) (A-aN-lM (A-aN recovered))))
(A-aN (A-aN-lC (A-aN rich)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (A-aN famous))))
(A-aN (A-aN-bN through) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD streets))))
(A-aN (A-aN-bN of) (N-lA (A-aN-x-lM (A-aN-x dubious)) (N reliability)))
(A-aN (A-aN-lC (A-aN abusive)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (A-aN hurtful))))
(A-aN (R-aN-x-lM (R-aN-x more)) (A-aN (A-aN-b{A-aN} than) (A-aN-lA (A-aN forty))))
(A-aN (R-aN-lM (N-b{N-aD} a) (N-aD-lA (N-aD little))) (A-aN different))
(A-aN (R-aN-x-lM (R-aN-x nearly)) (A-aN (A-aN-b{A-aN} as) (A-aN-lA (A-aN lasting))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x little)) (N-aD snail)))
(R-aN (R-aN-lC (R-aN round)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN-lC (R-aN round))))
(O (O-bN of) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD contract))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x first)) (N-aD notes)))
(N (N-aD a) (N-aD-lA (A-aN-x-lM (A-aN-x real)) (N-aD shame)))
(V-aN (V-aN-bN closed) (N-lA (A-aN-x-lM (A-aN-x one)) (N-aD eye)))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x developmental)) (N-aD phase)))
(R (R-aN-bN about) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD meeting))))
(V-aN (V-aN-b{B-aN} can) (B-aN-lA (B-aN-b{L-aN} be) (L-aN-lA (L-aN-vN uprooted))))
(N (A-aN-x-lM (A-aN-x not)) (N (N-b{N-aD} the) (N-aD-lA (N-aD eagle))))
(A-aN (A-aN puzzling) (R-aN-lM (R-aN-b{A-aN} at) (A-aN-lA (A-aN first))))
(N (N-bO that) (O-lA (O-bN of) (N-lA (N others))))
(S (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD song))) (V-aN finished))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (R-aN-x-lM (R-aN-x widely)) (A-aN publicized)))
(V-aN (V-aN-bN touched) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD ground))))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN-bN warm) (N-lA (S them))))
(V-aN (V-aN-b{B-aN} can) (B-aN-lA (R-aN-lM (R-aN not)) (B-aN say)))
(V-aN (V-aN smiled) (R-aN-lM (R-aN-bN at) (N-lA (N me))))
(C-rN (N-rN-lN (N-rN that)) (V-gN (V-aN-bN awaited) (N-lA (N him))))
(V-aN (V-aN spoke) (R-aN-lM (R-aN-bN to) (N-lA (N him))))
(S (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x four)) (N-aD corners)))
(R-aN (R-aN-lA (A-aN-x-lM (A-aN-x two)) (N-aD years)) (R-aN-aN later))
(V-aN (V-aN-b{A-aN} is) (A-aN-lA (R-aN-x-lM (R-aN-x now)) (A-aN understood)))
(S (N-lA (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN-lA (A-aN cozy))))
(A-aN (A-aN-bO full) (O-lA (O-bN of) (N-lA (N dust))))
(B-aN (B-aN-bN enter) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD market))))
(A-aN (A-aN continuing) (R-aN-lM (R-aN-bN into) (N-lA (N adulthood))))
(A-aN (A-aN angry) (R-aN-lM (R-aN-bN as) (N-lA (N hell))))
(R-aN (R-aN-bN by) (N-lA (D-lA (D her)) (N-aD teacher)))
(A-aN (R-aN-x-lM (R-aN-x ever)) (A-aN (R-aN-x-lM (R-aN-x so)) (A-aN many)))
(N (N-b{N-aD} a) (N-aD-lA (A-aN-x-lM (A-aN-x new)) (N-aD narrative)))
(R-aN (R-aN-b{I-aN} about) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (B-aN commence))))
(B-aN (B-aN-bN (B-aN-bN-bN call) (N-lA (N it))) (N-lA (N quits)))
(O (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD season))))
(R-aN (R-aN-bN over) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD field))))
(R-aN (R-aN-bO out) (O-lA (O-bN of) (N-lA (N sight))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x new)) (N-aD task)))
(R-aN (R-aN-bN towards) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD door))))
(B-aN (B-aN-b{A-aN} get) (A-aN-lA (R-aN-x-lA (R-aN-x too)) (A-aN big)))
(R-aN (R-aN-lC (R-aN fair)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN-lC (R-aN square))))
(N (D-lA (D this)) (N-aD (A-aN-x-lM (A-aN-x dreadful)) (N night)))
(R-aN (R-aN-bN to) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD critics))))
(R-aN (R-aN-bN around) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD tank))))
(N (A-aN-lM (R-aN-x-lM (R-aN-x approximately)) (A-aN ten)) (N percent))
(R-aN (R-aN-bN under) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD bridge))))
(A-aN (A-aN-bN smoking) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD cigarette))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x only)) (N-aD person)))
(V-aN (V-aN-lC (V-aN hummed)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN-lC (V-aN clattered))))
(A-aN (A-aN white) (R-aN-x (R-aN-bN as) (N-lA (N snow))))
(N (N-b{N-aD} the) (N-aD-lA (A-aN-x-lM (A-aN-x psychological)) (N-aD effects)))
(N (A-aN-x-lM (A-aN-x all)) (N (N-b{N-aD} the) (N-aD-lA (N-aD girls))))
(A-aN (R-aN-x-lM (R-aN-x all)) (A-aN (A-aN-bPup grown) (Pup-lA (Pup up))))
(O (O-bN of) (N-lA (A-aN-x-lM (A-aN-x intense)) (N controversy)))
(R-aN (R-aN-lC (R-aN older)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN-lC (R-aN smarter))))
(V (V-aN shined) (R-aN-lM (R-aN-x-lM (R-aN-x really)) (R-aN brightly)))
(R-aN (R-aN-lC (R-aN over)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN-lC (R-aN over))))
(A-aN (A-aN-bN behind) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD ears))))
(S (V-aN asked) (R-aN-lM (R-aN-bN for) (N-lA (N help))))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (R-aN-x-lM (R-aN-x almost)) (A-aN over)))
(A-aN (A-aN-bN like) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD giraffe))))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN-bN find) (N-lA (N it))))
(V-aN (V-aN grew) (R-aN-lM (R-aN-bN in) (N-lA (N popularity))))
(R-aN (R-aN-bN for) (N-lA (D-lA (D this)) (N-aD symbol)))
(R-aN (R-aN-bN in) (N-lA (D-lA (D her)) (N-aD arms)))
(V-aN (V-aN-bPapart (V-aN-bPapart-bN blew) (N-lA (N them))) (Papart-lA (Papart apart)))
(A-aN (A-aN-bN worth) (N-lA (N-b{N-aD} a) (N-aD-lA (N-aD shot))))
(A-aN (R-aN-lM (R-aN-x-lM (R-aN-x even)) (R-aN more)) (A-aN worried))
(R-aN (R-aN-bN at) (N-lA (A-aN-x-lM (A-aN-x one)) (N point)))
(A-aN (A-aN-bN with) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD virus))))
(V-aN (V-aN-b{I-aN} began) (I-aN-lA (I-aN-b{B-aN} to) (B-aN-lA (B-aN sing))))
(V-aN (V-aN-bN helped) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD girl))))
(A-aN (A-aN-bN in) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD crowd))))
(R-aN (R-aN-bN from) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD wings))))
(R-aN (R-aN-bN at) (N-lA (D-lA (D this)) (N-aD (N-aD moment))))
(A-aN (A-aN fuming) (R-aN-lM (R-aN-bN with) (N-lA (N anger))))
(O (O-bN of) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD story))))
(A-aN (R-aN-x-lM (R-aN-x possibly)) (A-aN (R-aN-x-lM (R-aN-x still)) (A-aN alive)))
(V-aN (V-aN settled) (R-aN-lM (R-aN-bN over) (N-lA (N her))))
(V-aN (V-aN-b{A-aN} grew) (A-aN-lA (R-aN-x-lM (R-aN-x quite)) (A-aN dizzy)))
(A-aN (A-aN-lC (A-aN injured)) (A-aN-c{A-aN} (X-cX-dX or) (A-aN-lC (A-aN killed))))
(V-aN (V-aN-bPout (V-aN-bPout-bN drew) (N-lA (N it))) (Pout-lA (Pout out)))
(R-aN (R-aN-x-lM (R-aN-x back)) (R-aN (R-aN-bN at) (N-lA (N home))))
(A-aN (R-aN-x-lM (R-aN-x almost)) (A-aN (A-aN frozen) (R-aN-lM (R-aN solid))))
(A-aN (A-aN-bN at) (N-lA (N-b{N-aD} the) (N-aD-lA (N-aD orphanage))))
(N (D-lA (D their)) (N-aD (A-aN-x-lM (A-aN-x new)) (N-aD varieties)))
(R-aN (R-aN-bN in) (N-lA (D-lA (D its)) (N-aD place)))
(A-aN (A-aN-lC (A-aN fast)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN-lC (A-aN furious))))
(A-aN (R-aN-x-lM (R-aN-x easily)) (A-aN (A-aN confused)))
(O (O-bN of) (N-lA (N power)))
(V-aN (V-aN-b{A-aN} are) (A-aN-lA (A-aN involuntary)))
(V-aN (V-aN-b{A-aN} looked) (A-aN-lM (A-aN clear)))
(N (N-b{N-aD} a) (N-aD-lA (N-aD fee)))
(N (A-aN-x-lM (A-aN-x any)) (N knowledge))
(A-aN (R-aN-x-lM (R-aN-x not)) (A-aN enforceable))
(N (N-b{N-aD} a) (N-aD-lA (N-aD baby)))
(N (A-aN-x-lA (A-aN-x much)) (N use))
(M (A-aN-x-lM (A-aN-x vivid)) (N colors))
(V-aN (V-aN-b{A-aN} is) (A-aN-lA (A-aN dying)))
(V-aN (V-aN-bPout went) (Pout-lA (Pout out)))
(V-aN (V-aN-b{A-aN} are) (A-aN-lA (A-aN many)))
(V-aN (V-aN-bPout peeped) (Pout-lA (Pout out)))
(L-aN (L-aN seized) (R-aN-lM (R-aN upon)))
(R-aN (R-aN-bN over) (N-lA (N time)))
(N (N-b{N-aD} the) (N-aD-lA (N-aD edge)))
(N (A-aN-x-lM (A-aN-x strong)) (N odds))
(N (A-aN-x-lM (A-aN-x smaller)) (N effects))
(R-aN (R-aN-bN by) (N-lA (N surprise)))
(A-aN (A-aN-b{A-aN} being) (A-aN-lA (A-aN small)))
(V-aN (V-aN-bPaway flew) (Paway-lA (Paway away)))
(B-aN (B-aN-bN warm) (N-lA (N them)))
(A-aN (R-aN-lM (R-aN not)) (A-aN frowning))
(A-aN (A-aN hidden) (R-aN-lM (R-aN away)))
(V-aN (V-aN-b{A-aN} are) (A-aN-lA (A-aN ended)))
(O (O-bN of) (N-lA (N voice)))
(N (N-b{N-aD} the) (N-aD-lA (N-aD waves)))
(N (D-lA (D my)) (N-aD research))
(N (A-aN-x-lM (A-aN-x no)) (N choice))
(N (A-aN-x-lM (A-aN-x full)) (N circle))
(N (N-b{N-aD} the) (N-aD-lA (N-aD claims)))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN see)))
(L-aN (R-aN-lM (R-aN apparently)) (L-aN leaked))
(A-aN (A-aN-bN of) (N-lA (N dawn)))
(N (D-lA (D this)) (N-aD (N-aD way)))
(N (N-b{N-aD} the) (N-aD-lA (N-aD middle)))
(R-aN (R-aN-bN into) (N-lA (N adulthood)))
(V-aN (V-aN-b{L-aN} have) (L-aN-lA (L-aN studied)))
(B-aN (B-aN come) (R-aN-lM (R-aN from)))
(V-aN (V-aN-b{A-aN} grew) (A-aN-lA (A-aN tired)))
(N (A-aN-x-lM (A-aN-x other)) (N difficulties))
(R-aN (R-aN-lN (R-aN at)) (N-lA (N her)))
(R-aN (R-aN-bN at) (N-lA (N home)))
(N (A-aN-x-lM (A-aN-x many)) (N botanists))
(N (N-b{N-aD} a) (N-aD-lA (N-aD rag)))
(S (V-aN-b{B-aN} to) (B-aN (B-aN europe)))
(V-aN (V-aN-b{L-aN} have) (L-aN-lA (L-aN gathered)))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN come)))
(V-aN (V-aN-bN knew) (N-lA (N this)))
(V-aN (V-aN-b{B-aN} would) (B-aN-lA (B-aN grow)))
(B-aN (B-aN-b{A-aN} be) (A-aN-lA (A-aN expressed)))
(R-aN (R-aN-bN of) (N-lA (N hunger)))
(N (D-lA (D his)) (N-aD collection))
(R-aN (R-aN-bN by) (N-lA (N patients)))
(I-aN (I-aN-b{B-aN} to) (B-aN-lA (B-aN understand)))
(B-aN (B-aN come) (R-aN-lM (R-aN through)))
(V-aN (V-aN-bN awaited) (N-lA (N him)))
(V-aN (V-aN-bN has) (N-lA (N it)))
(N-aD (N-b{N-aD} a) (N-aD-lA (N-aD corner)))
(N (N-b{N-aD} a) (N-aD-lA (N-aD combination)))
(N (A-aN-lM (A-aN all)) (N day))
(N (N-b{N-aD} the) (N-aD-lA (N-aD lark)))
(R-aN (R-aN-b{R-aN} as) (R-aN-lA (R-aN ever)))
(R-aN (R-aN-bN with) (N-lA (N relief)))
(R-aN (R-aN-bN with) (N-lA (N anger)))
(R-aN (R-aN-bN around) (N-lA (N them)))
(N (N-b{N-aD} a) (N-aD-lA (N-aD solution)))
(N (A-aN-x-lM (A-aN-x every)) (N-aD sunday))
(A-aN (R-aN-x-lM (R-aN-x all)) (A-aN alone))
(B-aN (B-aN-b{A-aN} be) (A-aN-lA (A-aN ideal)))
(L-aN-vN (L-aN exposed) (R-aN-vN-lM (R-aN-vN to)))
(V-aN (V-aN-b{L-aN} had) (L-aN-lA (L-aN paid)))
(V-aN (V-aN-b{B-aN} will) (B-aN-lA (B-aN disappear)))
(N (A-aN-x-lM (A-aN-x important)) (N-aD occasions))
(R-aN (R-aN-x-lM (R-aN-x no)) (R-aN longer))
(A-aN (A-aN-bN at) (N-lA (N least)))
(N (A-aN-x-lM (A-aN-x heavy)) (N ships))
(N (A-aN-x-lM (A-aN-x intrinsic)) (N values))
(N (N-b{N-aD} a) (N-aD-lA (N-aD giraffe)))
(A-aN (R-aN-x-lM (R-aN-x demonstrably)) (A-aN false))
(N (A-aN-x-lM (A-aN-x another)) (N-aD look))
(R-aN (R-aN-bN by) (N-lA (N text)))
(V-aN (V-aN-bN hated) (N-lA (N her)))
(V-aN (V-aN-bN knew) (N-lA (N them)))
(A-aN (R-aN-x-lM (R-aN-x very)) (A-aN creative))
(N (N-b{N-aD} a) (N-aD-lA (N-aD decision)))
(N (N-b{N-aD} an) (N-aD-lA (N-aD hour)))
(R-aN (R-aN-b{G-aN} through) (G-aN-lA (G-aN gambling)))
(B-aN (B-aN-bN cover) (N-lA (N herself)))
(B-aN (B-aN-bN ignore) (N-lA (N her)))
(O (O-bN of) (N-lA (N gravel)))
(R-aN (R-aN-bN for) (N-lA (N time)))
(N (N-b{N-aD} a) (N-aD-lA (N-aD name)))
(N (A-aN-x-lM (A-aN-x ballistic)) (N-aD missiles))
(N (A-aN-x-lM (A-aN-x every)) (N-aD rule))
(N (N-b{N-aD} a) (N-aD-lA (N-aD while)))
(N (A-aN-x-lM (A-aN-x naked)) (N-aD feet))
(N (A-aN-x-lM (A-aN-x two)) (N-aD reports))
(B-aN (B-aN-b{A-aN} be) (A-aN-lA (A-aN found)))
(V-aN (V-aN-b{A-aN} felt) (A-aN-lA (A-aN tempted)))
(G-aN (G-aN-bPdown falling) (Pdown-lA (Pdown down)))
(R-aN (R-aN-bN at) (N-lA (N taverns)))
(N (D-lA (D her)) (N-aD bedroom))
(R-aN (R-aN-x-lM (R-aN-x shortly)) (R-aN thereafter))
(A-aN (R-aN-x-lM (R-aN-x recently)) (A-aN introduced))
(O (O-bN of) (N-lA (N misery)))
(R-aN (R-aN-bN to) (N-lA (N september)))
(R-aN (R-aN-bN in) (N-lA (N earnest)))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (A-aN standing)))
(N (A-aN-x-lM (A-aN-x environmental)) (N-aD factors))
(R-aN (R-aN out) (R-aN-lM (R-aN loud)))
(N (N-b{N-aD} a) (N-aD-lA (N-aD look)))
(N (D-lA (D its)) (N-aD tongue))
(N (N-b{N-aD} the) (N-aD-lA (N-aD corn)))
(R-aN (R-aN-bN in) (N-lA (N popularity)))
(L-aN (L-aN-b{A-aN} been) (A-aN-lA (A-aN changed)))
(V-aN (V-aN-bN saw) (N-lA (N this)))
(V-aN (V-aN-bN spotted) (N-lA (N him)))
(N-aD (N-b{N-aD} the) (N-aD-lA (N-aD door)))
(N (A-aN-x-lM (A-aN-x one)) (N-aD point))
(N (A-aN-x-lM (A-aN-x last)) (N-aD time))
(C-rN (N-rN-lN (N-rN that)) (V-gN crashed))
(V-aN (V-aN-b{A-aN} grew) (A-aN-lA (A-aN wider)))
(B-aN (B-aN-b{A-aN} appear) (A-aN-lA (A-aN purposeful)))
(O (O-bN of) (N-lA (N approval)))
(G-aN (G-aN-bPin creeping) (Pin-lA (Pin in)))
(V-aN (V-aN-b{L-aN} had) (L-aN-lA (L-aN asked)))
(N (N-b{N-aD} the) (N-aD-lA (N-aD fire)))
(N (D-lA (D her)) (N-aD glasses))
(V-aN (V-aN-bN takes) (N-lA (N years)))
(V-aN (V-aN-b{G-aN} kept) (G-aN-lA (G-aN landing)))
(V-aN (V-aN-b{A-aN} is) (A-aN-lA (A-aN contested)))
(G-aN (G-aN-bN losing) (N-lA (N strength)))
(N-aD (N-b{N-aD} an) (N-aD-lA (N-aD inquiry)))
(A-aN (R-aN-x-lM (R-aN-x even)) (A-aN more))
(A-aN (R-aN-x-lM (R-aN-x so)) (A-aN warm))
(N (A-aN-x-lM (A-aN-x military)) (N-aD accidents))
(N (D-lA (D that)) (N-aD day))
(A-aN (R-aN-x-lM (R-aN-x quite)) (A-aN dizzy))
(N (N-b{N-aD} a) (N-aD-lA (N-aD fact)))
(N (N-b{N-aD} the) (N-aD-lA (N-aD bag)))
(I-aN-gN (I-aN-b{B-aN} to) (I-aN-gN-lA (I-aN-gN find)))
(V-aN (V-aN-gN left) (N-lA (N home)))
(V-aN (V-aN fell) (R-aN-lM (R-aN dramatically)))
(N (D-lA (D this)) (N-aD narrative))
(N (A-aN-x-lM (A-aN-x no)) (N-aD sign))
(R-aN (R-aN-x-lM (R-aN-x more)) (R-aN effectively))
(N (N-b{N-aD} the) (N-aD-lA (N-aD region)))
(G-aN (G-aN-bN sitting) (N-lA (N alone)))
(G-aN (G-aN sitting) (R-aN-lM (R-aN motionless)))
(N (A-aN-x-lM (A-aN-x rational)) (N-aD explanations))
(A-aN (R-aN-x-lM (R-aN-x most)) (A-aN famous))
(V-aN (V-aN-b{A-aN} is) (A-aN-lA (A-aN guilty)))
(V-aN (V-aN-b{L-aN} had) (L-aN-lA (L-aN found)))
(V-aN (V-aN-bPdown looked) (Pdown-lA (Pdown down)))
(B-aN (B-aN-bN take) (N-lA (N place)))
(B-aN (B-aN-b{A-aN} be) (A-aN-lA (A-aN uprooted)))
(V-aN (V-aN-bN saw) (N-lA (N her)))
(V-aN (V-aN-b{A-aN} was) (A-aN-lA (A-aN locked)))
(V-aN (V-aN-bPback came) (Pback-lA (Pback back)))
(N (N-b{N-aD} the) (N-aD-lA (N-aD risk)))
(V-aN (V-aN-bPout flowed) (Pout-lA (Pout out)))
(V-aN (V-aN-bPup gave) (Pup-lA (Pup up)))
(V-aN-gN (V-aN-b{L-aN} had) (L-aN-gN-lA (L-aN-gN seen)))
(V-aN (V-aN-bN said) (N-lA (N nothing)))
(R-aN (R-aN-bN behind) (N-lA (N them)))
(R-aN (R-aN-bN from) (N-lA (N view)))
(R-aN (R-aN-bN like) (N-lA (N thunder)))
(V-aN (V-aN-bPabout moved) (Pabout-lA (Pabout about)))
(R-aN (R-aN anytime) (R-aN-lM (R-aN soon)))
(N (N-b{N-aD} a) (N-aD-lA (N-aD bridge)))
(R-aN (R-aN-x-lM (R-aN-x extra)) (R-aN slowly))
(R-aN (R-aN-bN by) (N-lA (N law)))
(R-aN (R-aN-bN in) (N-lA (N childhood)))
(R-aN (R-aN-bN from) (N-lA (N school)))
(V-aN (V-aN-bPin set) (Pin-lA (Pin in)))
(V-aN (V-aN cried) (R-aN-lM (R-aN desperately)))
(N (N-b{N-aD} a) (N-aD-lA (N-aD story)))
(R-aN (R-aN-bN in) (N-lA (N fact)))
(A-aN afraid)
(R-aN-bN onto)
(V-aN belonged)
(N-aD voice)
(R-aN-iN why)
(V-aN appeared)
(N-aD notoriety)
(N-aD adulthood)
(R-aN quickly)
(N himself)
(R-aN away)
(V-aN burst)
(R-aN outside)
(N anyone)
(N-aD king)
(R-aN-bN off)
(V-aN grow)
(N-rN which)
(A-aN green)
(V-aN laughed)
(V-aN-bN see)
(N they)
(N-aD fame)
(R-aN really)
(R-aN suddenly)
(V-aN sailed)
(V-aN worry)
(V-aN-b{B-aN} did)
(I-aN-b{B-aN} to)
(A-aN cold)
(A-aN smarter)
(V-aN clattered)
(V-aN-bN gave)
(N-aD thunder)
(N you)
(N-aD varieties)
(N-aD severity)
(A-aN many)
(V-aN-b{A-aN} is)
(N-aD witnesses)
(N she)
(N-aD movement)
(V-aN blow)
(V-aN paid)
(V-aN succeed)
(R-aN up)
(V-aN-bN assured)
(N-aD town)
(R-aN-bN from)
(V-aN collapsed)
(R-aN-iN how)
(V-aN hummed)
(V-aN-bN faced)
(R-aN however)
(V-aN-bN demanded)
(V-aN-bN find)
(V-aN-b{A-aN} sounded)
(N-rN what)
(N-aD beavers)
(R-aN completely)
(R-aN accusingly)
(N-aD admiral)
(N everything)
(N-aD inheritance)
(N-aD question)
(V-aN-bN gathered)
(G-aN raining)
(V-aN-bC think)
(G-aN jumping)
(N something)
(N-aD legend)
(N-aD confusion)
(N-aD contamination)
(N herself)
(G-aN-bN piping)
(V-aN acquiesced)
(B-aN-bN commence)
(B-aN sing)
(N-rN who)
(N-aD miles)
(N-aD money)
(R-aN never)
(N-aD dawn)
(R-aN angrily)
(R-aN badly)
(R-aN once)
(N-aD aliens)
(G-aN clacking)
(N england)
(N-aD genes)
(N-aD onset)
(A-aN-bN with)
(B-aN-bN carry)
(V-aN-bC exclaimed)
(V-aN-bN made)
(G-aN working)
(R-aN-iN when)
(V-aN remained)
(V-aN-bC know)
(V-aN emerged)
(V-aN-b{B-aN} could)
(N-aD tension)
(N oneself)
(N-aD home)
(B-aN-bN demand)
(R-aN yet)
(R-aN steadfastly)
(A-aN particular)
(A-aN possible)
(V-aN-b{A-aN} called)
(A-aN dry)
(V-aN-bN outwitted)
(V-aN lay)
(V-aN-bN understand)
(V-aN-b{A-aN} was)
(V-aN flew)
(N-aD baby)
(N-aD thousands)
(N-aD proof)
(N-aD mom)
(N-aD mockery)
(N-aD lights)
(N-aD snow)
(R-aN-bN through)
(V-aN-b{I-aN} began)
(V-aN-bN described)
(B-aN-b{L-aN} have)
(B-aN-bN manage)
(R-aN-iN where)
(N-aD response)
(N-aD pity)
(N-aD hide-and-seek)
(R-aN noontime)
(N it)
(N-aD fish)
(A-aN all)
(N-aD depression)
(R-aN together)
(R-aN thus)
(R-aN-bN along)
(A-aN free)
(V-aN-bN changed)
(V-aN-bN founded)
(B-aN-bN precede)
(V-aN-bN obtained)
(V-aN stood)
(C-bV that)
(B-aN-b{A-aN} feel)
(N-aD parents)
(N-aD hunger)
(R-aN sullenly)
(N-aD frequency)
(R-aN dubiously)
(N-aD groups)
(N-aD type)
(N-aD lady)
(O-bN of)
(V-aN-bN dreaded)
(B-aN-bN get)
(V-aN-bC says)
(G-aN twisting)
(N-aD school)
(A-aN sudden)
(A-aN milder)
(A-aN asleep)
(R-aN originally)
(N-aD breakfast)
(N-aD hands)
(G-aN hissing)
(A-aN-bN on)
(V-aN-bN understood)
(R-aN thereafter)
(A-aN brass)
(N-aD doctors)
(N september)
(R-aN-bN upon)
(V-aN clears)
(L-aN-bN forgotten)
(V-aN ran)
(G-aN-bC thinking)
(V-aN went)
(V-aN plummeted)
(N-aD terror)
(N-aD possession)
(V-aN-bN cut)
(G-aN belonging)
(N-aD wool)
(N-aD surprise)
(A-aN there)
(N-aD nerves)
(N-aD water)
(B-aN disappear)
(N-aD grandmother)
(N-aD-bO hundreds)
(N-aD relief)
(G-aN bending)
(V-aN-b{B-aN} do)
(V-aN crept)
(V-aN-bN expected)
(V-aN-b{L-aN} had)
(R-aN apart)
(A-aN insensitive)
(R-aN perfectly)
(N-aD excitement)
(N-aD ear)
(R-aN slowly)
(A-aN cute)
(V-aN-bN finished)
(V-aN-bN promised)
(G-aN standing)
(R-aN-iN whoever)
(N-aD things)
(N-aD spite)
(V-aN-bN locked)
(V-aN-bN suppress)
(N-aD mountains)
(N-aD masses)
(N-aD improvement)
(N-aD text)
(G-aN chirping)
(A-aN older)
(R-aN dejectedly)
(N-aD flour)
(V-aN-bC announced)
(V-aN-bN feared)
(B-aN-bN scratch)
(G-aN-bN flapping)
(V-aN bleeped)
(V-aN-b{I-aN} asked)
(N-aD time)
(V-aN-bN perpetrated)
(V-aN smiled)
(V-aN-bN tempted)
(V-aN come)
(A-aN lucky)
(R-aN otherwise)
(G-aN-bN gambling)
(V-aN-bN applaud)
(V-aN-bN needed)
(V-aN-bN wrote)
(V-aN-bN studied)
(V-aN-bN recovered)
(B-aN happen)
(N-aD objects)
(N-aD fields)
(N-aD example)
(A-aN unsuccessful)
(A-aN hungry)
(V-aN-bN affected)
(V-aN-bN enveloped)
(L-aN seen)
(L-aN sprung)
(G-aN smiling)
(V-aN-bN publicized)
(V-aN-bN deflated)
(L-aN-bN given)
(A-aN yellow)
(R-aN again)
(R-aN dismissively)
(N-aD discussions)
(N-aD childhood)
(A-aN white)
(V-aN-bN issued)
(L-aN lain)
(G-aN hopping)
(V-aN-bN interviewed)
(V-aN responded)
(V-aN falls)
(L-aN burnt)
(N-aD insiders)
(N-aD hoaxes)
(N-aD fact)
(N-aD arms)
(R-aN nearly)
(N-aD crowds)
(A-aN brief)
(V-aN burned)
(N-aD trouble)
(N-aD location)
(N-aD fuel)
(N-aD debris)
(R-aN perhaps)
(R-aN blatantly)
(N-aD judges)
(N-aD top)
(N-aD others)
(N-aD events)
(N-aD approval)
(N-aD achievement)
(N-aD critics)
(R-aN now)
(B-aN-bN view)
(V-aN-bN predicted)
(B-aN-bC say)
(N-aD problems)
(B-aN-bN place)
(N-aD days)
(N-aD anticipation)
(R-aN later)
(A-aN ideal)
(A-aN important)
(V-aN ended)
(V-aN-bN despised)
(A-aN easy)
(V-aN-bN said)
(B-aN work)
(N-aD merchants)
(N-aD dust)
(R-aN today)
(A-aN fast)
(A-aN motionless)
(V-aN-bN expressed)
(V-aN-bN followed)
(V-aN settled)
(N-aD strength)
(N-aD payment)
(N-aD expectations)
(A-aN fun)
(R-aN certainly)
(N-aD bed)
(B-aN-bN guard)
(V-aN occurred)
(V-aN-bS cried)
(N-aD requests)
(N-aD rocks)
(N-aD sight)
(V-aN-bC knew)
(V-aN replied)
(N-aD buyers)
(R-aN encouragingly)
(R-aN rather)
(N-aD author)
(N-aD earth)
(R-aN deceptively)
(R-aN always)
(N-aD law)
(N-aD birds)
(N-aD articles)
(V-aN-bN loved)
(V-aN-bN found)
(R-aN typically)
(N-aD prices)
(N-aD hell)
(N-aD fear)
(A-aN repetitive)
(R-aN-bO out)
(R-aN finally)
(N-aD individuals)
(V-aN-bN overlooked)
(R-aN soon)
(N-aD skeptics)
(N-aD flowers)
(A-aN guilty)
(R-aN normally)
(R-aN generally)
(N-aD account)
(A-aN fine)
(B-aN-bN open)
(A-aN grand)
(V-aN came)
